# jpa

./: base_test_junit_quest_allo_docteur.sql  pom.xml
src/main/java/com/cours/allo/docteur/dao/: ConnectionHelper.java  DataSourceSingleton.java  EntityFactorySingleton.java  IAdresseDao.java  IDao.java  IUtilisateurDao.java
src/main/java/com/cours/allo/docteur/dao/entities/: Adresse.java  Utilisateur.java
src/main/java/com/cours/allo/docteur/dao/exception/: CustomException.java
src/main/java/com/cours/allo/docteur/dao/impl/: AbstractDao.java  AdresseDao.java  UtilisateurDao.java
src/main/java/com/cours/allo/docteur/factory/: AbstractDaoFactory.java  DaoFactory.java
src/main/java/com/cours/allo/docteur/main/: Main.java
src/main/java/com/cours/allo/docteur/service/: IServiceFacade.java  ServiceFacade.java
src/main/java/com/cours/allo/docteur/utils/: Constants.java
src/test/java/com/dao/test/: JUnitQuestAlloDocteur.java
